{{define "Examples"}}
{{- range . }}

Example{{with .Example.Name}} ({{.}}){{end}}
{{with .Example.Doc}}
{{.|comment}}{{end}}
Code:
```
{{.Example.Code.Text}}
```
{{with .Example.Output}}
Output:
```
{{.}}```
{{end}}{{end}}{{end -}}

# {{if .IsCommand}}Command {{else if .Name}}Package {{end}}{{.PageName}} - godocs.io
{{if and .Name (not .IsCommand)}}
```
import "{{.ImportPath}}"
```
{{end}}

{{- if .Doc}}
{{.Doc|comment}}{{end}}
{{- template "Examples" .PackageExamples}}

{{- if not .IsCommand}}
{{- if .Truncated}}The documentation displayed here is incomplete. Use the godoc command to read the complete documentation.{{end}}

{{- if .Consts}}
## Constants
{{range .Consts}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}{{end}}{{end}}

{{- if .Vars}}
## Variables
{{range .Vars}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}{{end}}{{end}}

{{- if .Funcs}}
## Functions
{{range .Funcs}}
### func {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}

{{- if .Types}}
## Types
{{range $t := .Types}}
### type {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- range .Consts}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}{{end}}
{{- range .Vars}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Funcs}}
### func {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Methods}}
### func ({{.Recv}}) {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}{{end}}

{{- with .Notes}}{{with .BUG}}
## Bugs
{{range .}}
* {{.Body}}{{end}}{{end}}
{{end}}
{{- end}}

{{- if .SubPackages}}
## Directories
{{range .SubPackages}}
=> /{{.ImportPath}}{{if ne .Version $.LatestVersion}}@{{.Version}}{{end}} {{relativePath .ImportPath .ModulePath}}
{{- if .Synopsis}}
{{.Synopsis}}{{end}}{{end}}
{{end}}

{{- if .Name}}
## Details

=> ?versions Version {{.Version}}{{if eq .Version .LatestVersion}} (latest){{end}}
* Published {{.CommitTime.Format "Jan 2, 2006"}}
{{- if .Imports}}
=> ?imports Imports {{.Imports|len}} packages{{end}}
* GOOS={{.GOOS}}
* GOARCH={{.GOARCH}}
* Last checked {{humanize .Updated}}
=> ?refresh Refresh now
{{end}}
=> / Back to home
=> /-/search Search
