# About {{config.BrandName}}

This is a fork of gddo, the software which previously powered the now-defunct godoc.org{{with config.AdminName}}, operated by {{.}}{{end}}.

=> https://sr.ht/~sircmpwn/godocs.io Source code
{{- with config.WebsiteIssues}}
=> {{.}} Website issues{{end}}
=> / Back to home

## Documentation

{{config.BrandName}} generates documentation from Go source code. The guidelines for writing documentation for the godoc tool apply.

=> https://go.dev The Go language
=> https://go.dev/blog/godoc Guidelines for documenting Go code

It's important to write a good summary of the package in the first sentence of the package comment. {{config.BrandName}} indexes the first sentence and displays it in search results.

## Add a package

To add a package to {{config.BrandName}}, search for the package by import path. If {{config.BrandName}} does not already have the documentation for the package, it will fetch the package source code on the fly and add the documentation.

=> /-/search Search for a package

{{config.BrandName}} checks for package updates periodically. You can force {{config.BrandName}} to update the documentation immediately by clicking the refresh link at the bottom of the package documentation page.

{{if config.AdminEmail -}}
## Remove a package

If you do not want {{config.BrandName}} to display documentation for your package, send mail to {{config.AdminEmail}} with the import path of the package that you want to remove.
{{- end}}
