# About {{brandName}}

This is a fork of gddo, the software which previously powered the now-defunct godoc.org, operated by Drew DeVault.

=> https://sr.ht/~sircmpwn/godocs.io Source code
=> mailto:~sircmpwn/godocs.io@lists.sr.ht Website issues
=> / Back to home

## Documentation

{{brandName}} generates documentation from Go source code. The guidelines for writing documentation for the godoc tool apply.

=> https://go.dev The Go language
=> https://go.dev/blog/godoc Guidelines for documenting Go code

It's important to write a good summary of the package in the first sentence of the package comment. {{brandName}} indexes the first sentence and displays it in search results.

## Add a package

To add a package to {{brandName}}, search for the package by import path. If {{brandName}} does not already have the documentation for the package, it will fetch the package source code on the fly and add the documentation.

=> /-/search Search for a package

{{brandName}} checks for package updates periodically. You can force {{brandName}} to update the documentation immediately by clicking the refresh link at the bottom of the package documentation page.

## Remove a package

If you do not want {{brandName}} to display documentation for your package, send mail to sir@cmpwn.com with the import path of the package that you want to remove.
