{{define "Examples"}}
{{- range . }}

Example{{with .Suffix}} ({{.}}){{end}}
{{if .Doc}}
{{.Gemini .Doc}}{{end}}
Code:
```
{{.GeminiCode}}
```
{{with .Example.Output}}
Output:
```
{{.}}```
{{end}}{{end}}{{end -}}

{{- with .Doc -}}
# {{if $.IsCommand}}Command {{else if .Name}}Package {{end}}{{$.PageName}} - {{config.BrandName}}
{{if and .Name (not $.IsCommand)}}
```
import "{{.ImportPath}}"
```
{{end}}

{{- if .Doc}}
{{$.Gemini .Doc}}{{end}}
{{- template "Examples" $.PackageExamples}}

{{- if not $.IsCommand}}

{{- if .Consts}}
## Constants
{{range .Consts}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}{{end}}{{end}}

{{- if .Vars}}
## Variables
{{range .Vars}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}{{end}}{{end}}

{{- if .Funcs}}
## Functions
{{range .Funcs}}
### func {{.Name}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}

{{- if .Types}}
## Types
{{range $t := .Types}}
### type {{.Name}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- range .Consts}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}{{end}}
{{- range .Vars}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Funcs}}
### func {{.Name}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Methods}}
### func ({{.Recv}}) {{.Name}}
```
{{$.GeminiCode .Decl}}
```
{{$.Gemini .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}{{end}}

{{- with .Notes}}{{with .BUG}}
## Bugs
{{range .}}
* {{.Body}}{{end}}{{end}}
{{end}}
{{- end}}

{{- if $.SubPackages}}
## Directories
{{range $.SubPackages}}
=> /{{.ImportPath}}{{$.VersionParam}}{{$.PlatformParam}} {{relativePath .ImportPath .ModulePath}}
{{- if .Synopsis}}
{{.Synopsis}}{{end}}{{end}}
{{end}}
## Details

{{- if $.Version}}
{{- if $.Versions}}
=> {{$.View "versions"}} Version: {{$.Version}}{{if eq $.Version $.LatestVersion}} (latest){{end}}
{{- else}}
* Version: {{$.Version}}{{if eq $.Version $.LatestVersion}} (latest){{end}}
{{- end}}
{{- end}}
{{- if not $.CommitTime.IsZero}}
* Published: {{$.CommitTime.Format "Jan 2, 2006"}}{{end}}
=> {{$.View "platforms"}} Platform: {{$.Platform}}{{if $.Cgo}} (Cgo){{end}}
{{- if .Imports}}
=> {{$.View "imports"}} Imports: {{.Imports|len}} packages{{end}}
{{- if not $.Updated.IsZero}}
* Last checked: {{humanize $.Updated}}
=> /-/refresh?import_path={{.ImportPath}}&platform={{$.Platform}} Refresh now{{end}}

=> / Back to home
=> /-/search Search
{{end -}}
