{{define "Examples"}}
{{- range . }}

Example{{with .Example.Name}} ({{.}}){{end}}
{{with .Example.Doc}}
{{.|comment}}{{end}}
Code:
```
{{.Example.Code.Text}}
```
{{with .Example.Output}}
Output:
```
{{.}}```
{{end}}{{end}}{{end -}}

# {{if .IsCommand}}Command {{else if .Name}}Package {{end}}{{.PageName}} - godocs.io
{{if and .Name (not .IsCommand)}}
```
import "{{.ImportPath}}"
```
{{end}}

{{- if .Doc}}
{{.Doc|comment}}{{end}}
{{- template "Examples" .PackageExamples}}

{{- if not .IsCommand}}
{{- if .Truncated}}The documentation displayed here is incomplete. Use the godoc command to read the complete documentation.{{end}}

{{- if .Consts}}
## Constants
{{range .Consts}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}{{end}}{{end}}

{{- if .Vars}}
## Variables
{{range .Vars}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}{{end}}{{end}}

{{- if .Funcs}}
## Functions
{{range .Funcs}}
### func {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}

{{- if .Types}}
## Types
{{range $t := .Types}}
### type {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- range .Consts}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}{{end}}
{{- range .Vars}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Funcs}}
### func {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Methods}}
### func ({{.Recv}}) {{.Name}}
```
{{.Decl.Text}}
```
{{.Doc|comment}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}{{end}}

{{- with .Notes}}{{with .BUG}}
## Bugs
{{range .}}
* {{.Body}}{{end}}{{end}}
{{end}}
{{- end}}

{{- if .SubPackages}}
## Directories
{{range .SubPackages}}
=> /{{.ImportPath}}{{$.VersionParam}}{{$.PlatformParam}} {{relativePath .ImportPath .ModulePath}}
{{- if .Synopsis}}
{{.Synopsis}}{{end}}{{end}}
{{end}}
## Details

{{- if .Versions}}
=> {{.View "versions"}} Version: {{.Version}}{{if eq .Version .LatestVersion}} (latest){{end}}
{{- else}}
* Version: {{.Version}}{{if eq .Version .LatestVersion}} (latest){{end}}
{{- end}}
* Published: {{.CommitTime.Format "Jan 2, 2006"}}
* Platform: {{.Platform}} {{- if .Cgo}}(Cgo){{end}}
{{- if .Imports}}
=> {{.View "imports"}} Imports: {{.Imports|len}} packages{{end}}
{{- if not .Updated.IsZero}}
* Last checked: {{humanize .Updated}}
=> /-/refresh?import_path={{.ImportPath}}&platform={{.Platform}} Refresh now{{end}}

=> / Back to home
=> /-/search Search
