{{define "Examples"}}
{{- range . }}

Example{{with .Suffix}} ({{.}}){{end}}
{{if .Doc}}
{{render_doc .Doc}}{{end}}
Code:
```
{{render_code .Example}}
```
{{with .Example.Output}}
Output:
```
{{.}}```
{{end}}{{end}}{{end -}}

# {{.Title}} - {{.ImportPath}} - {{config.BrandName}}
{{if .IsPackage}}
```
import "{{.ImportPath}}"
```
{{end}}

{{- if .Doc}}
{{render_doc .Doc}}{{end}}
{{- template "Examples" .PackageExamples}}

{{- if .IsPackage}}

{{- if .Consts}}
## Constants
{{range .Consts}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}{{end}}{{end}}

{{- if .Vars}}
## Variables
{{range .Vars}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}{{end}}{{end}}

{{- if .Funcs}}
## Functions
{{range .Funcs}}
### func {{.Name}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}

{{- if .Types}}
## Types
{{range $t := .Types}}
### type {{.Name}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- range .Consts}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}{{end}}
{{- range .Vars}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Funcs}}
### func {{.Name}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}
{{- range .Methods}}
### func ({{.Recv}}) {{.Name}}
```
{{render_decl .Decl}}
```
{{render_doc .Doc}}
{{- template "Examples" .|$.ObjExamples}}
{{- end}}{{end}}{{end}}

{{- with .Notes}}{{with .BUG}}
## Bugs
{{range .}}
* {{.Body}}{{end}}{{end}}
{{end}}
{{- end}}

{{- if .SubPackages}}
## Directories
{{range .SubPackages}}
=> {{view .ImportPath ""}} {{relative_path .ImportPath .ModulePath}}
{{- if .Synopsis}}
{{.Synopsis}}{{end}}{{end}}
{{end}}
## Details

{{- if .Version}}
{{- if .Versions}}
=> {{view "" "versions"}} Version: {{.Version}}{{if eq .Version .LatestVersion}} (latest){{end}}
{{- else}}
* Version: {{.Version}}{{if eq .Version .LatestVersion}} (latest){{end}}
{{- end}}
{{- end}}
{{- if not .CommitTime.IsZero}}
* Published: {{.CommitTime.Format "Jan 2, 2006"}}{{end}}
=> {{view "" "platforms"}} Platform: {{.Platform}}
{{- if .Imports}}
=> {{view "" "imports"}} Imports: {{.Imports|len}} packages{{end}}
{{- if not .Updated.IsZero}}
* Last checked: {{humanize .Updated}}
=> /-/refresh?import_path={{.ImportPath}}&platform={{.Platform}} Refresh now{{end}}

=> / Back to home
=> /-/search Search
